#mysql连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
# dev-ark
jdbc.url=jdbc:mysql://dev-mysql.starcharge.cloud:3306/ark
jdbc.username=ark
jdbc.password=HSPt5C2cn

# prod-ark
#jdbc.url=jdbc:mysql://sae-mysql.starcharge.cloud:3306/ark
#jdbc.username=wb_ark_wr
#jdbc.password=WwZvRz9jRutZkQlB

generator.authorName=jiangchenhui

#是否生成注释
generator.annotation=false

#生成代码位置
generator.location=src

#文件包名称
generator.project.name=test

#生成那些层
generator.layers=mapper,mapperConfig,model

#包名称
generator.basePackage=com.starcharge.delivery

#表名称，多个用逗号分隔(,)
generator.tables=cd_argo_cluster_relation
#generator.tables=application,cluster_info,consul_info,project,resource
#generator.tables=cd_resource,cd_jvm_custom,cd_deploy_note,cd_deploy_call_param_snapshot,cd_deploy_app_strategy,cd_deploy_app,cd_business_topology,cd_app_lifecycle_httpget_param,cd_app_lifecycle,cd_app_env_cluster_relation,cd_app_cat,cd_app_business_topology_relation,cd_aliyun_log_collection

#过滤掉代码表的前缀
generator.table.prefix=

#浮点型转化为：BigDecimal，否则转化为：Double
generator.precision=high

#生成Service domain后缀名称
generator.domain.suffix=DO

#生成Service query domain后缀名称
generator.queryDomain.suffix=VO