#mysql连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev-mysql.starcharge.cloud:3306/ark
jdbc.username=ark
jdbc.password=HSPt5C2cn

generator.authorName=jiangchenhui

#是否生成注释
generator.annotation=false

#生成代码位置
generator.location=src

#文件包名称
generator.project.name=test

#生成那些层
generator.layers=mapper,mapperConfig,model

#包名称
generator.basePackage=com.jiangchenhui.exam

#表名称，多个用逗号分隔(,)
generator.tables=application

#过滤掉代码表的前缀
generator.table.prefix=t_

#浮点型转化为：BigDecimal，否则转化为：Double
generator.precision=high

#生成Service domain后缀名称
generator.domain.suffix=DO

#生成Service query domain后缀名称
generator.queryDomain.suffix=VO